<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_review"
            android:title="@string/str_nav_review"/>

    </group>

    <item android:title="@string/str_group_nav_communicate">
        <menu>
            <item
                android:id="@+id/nav_debug"
                android:icon="@drawable/ic_debug"
                android:title="@string/str_nav_debug"/>
        </menu>
    </item>

</menu>
